{
  "name": "veg-map-proxy",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "node-fetch": "^3.2.0"
  },
  "scripts": {
    "start": "functions-framework --target=getVegetarianFlag"
  },
  "type": "module"
}